[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Scenes/MainMenuScene.tscn" id="1_menu"]
[ext_resource type="Script" path="res://Scripts/UI/ASCIIBgPlayer.cs" id="2_ascii"]

[node name="Main" type="Node"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="SubViewportContainer" type="SubViewportContainer" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="BackgroundLayer/SubViewportContainer"]
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="BgColor" type="ColorRect" parent="BackgroundLayer/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.08, 1)

[node name="ASCIIDisplay" type="RichTextLabel" parent="BackgroundLayer/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14
theme_override_colors/default_color = Color(0.2, 0.8, 0.2, 0.6)
autowrap_mode = 0

[node name="ASCIIBgPlayer" type="Node" parent="BackgroundLayer/SubViewportContainer/SubViewport"]
script = ExtResource("2_ascii")

[node name="OccludingMask" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45) 
# Note: You can optionally add a CanvasItem Shader Material here to draw a radial vignette gradient.

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 1

[node name="MainMenuScene" parent="UILayer" instance=ExtResource("1_menu")]