[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Scenes/SplashScene.cs" id="1_splash"]
[ext_resource type="Script" path="res://Scripts/UI/ASCIIBgPlayer.cs" id="2_ascii"]

[node name="SplashScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_splash")

[node name="ASCIIDisplay" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="ASCIIBgPlayer" type="Node" parent="."]
script = ExtResource("2_ascii")

